# styles
decoration {
	rounding = 8
}

general {
	gaps_in = 3
	gaps_out = 6

	col.active_border = 0xFFFFFFFF
	col.inactive_border = 0x00000000
}

# Change close window from SUPER+W to SUPER+Q
unbind = SUPER, W
bindd = SUPER, Q, Close window, killactive,

# Swap Alt and Super on Logitech MX Keys (Mac-style layout)
device {
  name = mx-keys-mini-keyboard
  kb_options = compose:caps,altwin:swap_alt_win
}
