# styles
decoration {
	rounding = 8
}

windowrulev2 = opaque, focus:1

general {
	gaps_in = 3
	gaps_out = 6

	col.active_border = 0xFFFFFFFF
	col.inactive_border = 0x00000000
}

# Change close window from SUPER+W to SUPER+Q
unbind = SUPER, W
bindd = SUPER, Q, Close window, killactive,

# Swap Alt and Super on Logitech MX Keys (Mac-style layout)
device {
  name = mx-keys-mini-keyboard
  kb_options = compose:caps,altwin:swap_alt_win
}

# Bind odd workspaces to left monitor (Dell), even to right (Apple StudioDisplay)
workspace = 1, monitor:HDMI-A-2, default:true
workspace = 2, monitor:DP-3, default:true
workspace = 3, monitor:HDMI-A-2
workspace = 4, monitor:DP-3
workspace = 5, monitor:HDMI-A-2
workspace = 6, monitor:DP-3
workspace = 7, monitor:HDMI-A-2
workspace = 8, monitor:DP-3
workspace = 9, monitor:HDMI-A-2
workspace = 10, monitor:DP-3
