# App-specific tweaks
source = ~/.config/arch-default/hypr/apps/1password.conf
source = ~/.config/arch-default/hypr/apps/bitwarden.conf
source = ~/.config/arch-default/hypr/apps/browser.conf
source = ~/.config/arch-default/hypr/apps/hyprshot.conf
source = ~/.config/arch-default/hypr/apps/jetbrains.conf
source = ~/.config/arch-default/hypr/apps/localsend.conf
source = ~/.config/arch-default/hypr/apps/pip.conf
source = ~/.config/arch-default/hypr/apps/qemu.conf
source = ~/.config/arch-default/hypr/apps/retroarch.conf
source = ~/.config/arch-default/hypr/apps/steam.conf
source = ~/.config/arch-default/hypr/apps/system.conf
source = ~/.config/arch-default/hypr/apps/terminals.conf
source = ~/.config/arch-default/hypr/apps/walker.conf
source = ~/.config/arch-default/hypr/apps/webcam-overlay.conf
